[webservers]
# 💥💥💥 გამოიყენე ახალი Droplet-ის IP მისამართი 💥💥💥
droplet_host ansible_host=209.38.197.142

[all:vars]
# 1. მომხმარებელი: Droplet-ზე root-ით ვუკავშირდებით
ansible_user=root

# 2. Private Key: მიუთითე შენი ლოკალური Private Key-ის ზუსტი გზა
# 💥💥💥 ჩაანაცვლე /path/to/your/key/id_rsa შენი გასაღების ფაილის გზით! 💥💥💥
ansible_ssh_private_key_file=//home/nikoloz/.ssh/github_deploy_key
